#spring.data.mongodb.uri=mongodb://localhost:27017/flightDB
#spring.data.mongodb.auto-index-creation= true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#server.port=7070

#for docker

spring.application.name=flightService
spring.config.import=optional:config-server:http://config-server:8888/
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.uri=mongodb://mongo:27017/flightDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=7070
